<meta charset="utf-8">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="300" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="googlebot" content= "index, follow"/>
<meta name="yahooseeker" content= "Index, Follow"/>
<meta name="msnbot" content= "Index, Follow"/>
<meta name="robots" content="Index,Follow"/>
<meta name="distribution" content= "india"/>
<meta name="revisit-after" content= "3 days"/>
<meta name="rating" content= "general"/>
<meta name="language" content="en-us"/>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<meta property="og:type" name="og:type" content="website" />
<meta property="og:locale" name="og:locale" content="en_US" />
<meta property="twitter:card" name="twitter:card" content="summary" />